<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cover.css" crossorigin="anonymous">

    <title>Bajo construcctión</title>
  </head>
  <body class="bg-light">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
  <header class="masthead mb-auto"></header>

  <main role="main" class="inner cover">
    <div class="row justify-content-center">
      <div class="col-md-7 align-self-center text-center" style="color:black;">
        <h1><b>LUKA$ PARA EMPRENDER</b></h1>
        <h2>PÁGINA EN MANTENCIÓN</h2>
      </div>
      <div class="col-md-5">
        <img src="./lukitas.png" class="w-100">
      </div>
    </div>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner" style="color:black;">
      <p>DIDECO <a href="https://www.puertomontt.cl/">Municipalidad de Puerto Montt</a>, by <a href="#">Gustavo Quilodrán</a>.</p>
    </div>
  </footer>
</div>
</body>
</html>
